·-----------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.4  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|···························|·············|······························
|  Methods                                                                                      │
·············|··········|·············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|··········|·············|·············|·············|···············|··············
|  Deployments          ·                                         ·  % of limit   ·             │
························|·············|·············|·············|···············|··············
|  NFTMarketplace       ·          -  ·          -  ·    2155865  ·        7.2 %  ·          -  │
·-----------------------|-------------|-------------|-------------|---------------|-------------·